# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.21
	yarn_mappings=1.21+build.1
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.1.1
	maven_group = pepjebs
	archives_base_name = pigs-have-litters

# Dependencies
	fabric_version=0.100.1+1.21
	cloth_config_version=15.0.127
	mod_menu_version=11.0.0-beta.1